version: "3"

networks:
  nginx:
    external: true

services:
  app:
    image: cyberduck/php-fpm-laravel:8.2
    container_name: php-{{nameApp}}
    expose:
      - 9000
    volumes:
      - ./:/var/www/{{nameApp}}:delegated
      - ./dockerfiles/resolv.conf:/etc/resolv.conf:ro
    networks:
      nginx:
        aliases:
          - php-{{nameApp}}

  composer:
    image: cyberduck/php-fpm-laravel:8.2
    container_name: composer
    volumes:
      - ./:/var/www/{{nameApp}}
    working_dir: /var/www/{{nameApp}}
    depends_on:
      - app
    entrypoint: ["composer"]

  npm:
    image: node:18
    container_name: npm
    volumes:
      - ./:/var/www/{{nameApp}}
    working_dir: /var/www/{{nameApp}}
    entrypoint: ["npm"]

  artisan:
    image: cyberduck/php-fpm-laravel:8.2
    container_name: artisan
    volumes:
      - ./:/var/www/{{nameApp}}:delegated
    working_dir: /var/www/{{nameApp}}
    entrypoint: ["php", "/var/www/{{nameApp}}/artisan"]
