server {
    listen 80;
    index index.php index.html;
    server_name {{subDomain}};
    root /var/www/{{nameApp}}/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://{{subDomain}}$request_uri;
    }
}

#server {
#    listen 443 ssl http2;
#    index index.php index.html;
#    root /var/www/{{nameApp}}/public;
#    server_name {{subDomain}};
#
#    ssl_certificate /etc/nginx/ssl/live/{{subDomain}}/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/{{subDomain}}/privkey.pem;
#    
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php-{{nameApp}}:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}

